apiVersion: v1
kind: ConfigMap
metadata:
  name: api-configmap
data:
  uri: ${SPRING_DATA_MONGODB_URI:jdbc:postgresql://localhost:27017/restaurant?useSSL=false}
  RABBIT_HOST: "af4b45659baf047e49724279ab7d29eb-1909975876.us-east-1.elb.amazonaws.com"
  RABBIT_USER: "fiap"
  RABBIT_PASSWORD: "GpP36_Fiap@2024!"